x1=int(input('Введите координаты Х: '))
y1=int(input('Введите координаты У: '))
if x1>0 and y1>0:
    print("Координаты точки лежат в 1 й четверти")
elif x1<0 and y1>0:
    print("Координаты точки лежат во 2 й четверти")
elif x1>0 and y1<0:
    print("Координаты точки лежат в 4 й четверти")
elif x1<0 and y1<0:
    print("Координаты точки лежат в 3 й четверти")
else:
    print("Координаты точки не должны содержать нулевые координаты для определения четверти" )
