a=int(input('Введите номер столбца слона ' ))
b=int(input('Введите номер строки слона ' ))
c=int(input('Введите номер столбца другой фигуры ' ))
d=int(input('Введите номер строки другой фигуры ' ))

if (a+b==c+d) or abs(a-c)==abs(b-d):
    print('слон бьет другую фигуру')
else:
    print('слон НЕ бьет другую фигуру')