#расчета аннуитетного платежа (a) представляет собой следующее
#соотношение: a = k*0.01*p*(1+0.01*p)**m/((1+0.01*p)**m-1), где k – сумма кредита, p – процентная
#ставка, m – количество месяцев.
print('Calculator of annual payment')
k=int(input("введите сумму кредита " ))
p=float(input("введите месячную % ставку "))
m=int(input("введите количество месяцев "))
a = k*0.01*p*(1+0.01*p)**m/((1+0.01*p)**m-1)
print (a)
