#расчета аннуитетного платежа (a) представляет собой следующее
#соотношение: a = k*0.01*p*(1+0.01*p)**m/((1+0.01*p)**m-1), где k – сумма кредита, p – процентная
#ставка, m – количество месяцев.
print('Формула красоты по Ландау')
k=int(input("обхват по бюсту " ))
m=int(input("обхват по бедрам " ))
n=int(input("обхват по талии " ))
t=int(input("рост в см " ))
p=int(input("вес в кг " ))
L=(k*m*t)/((n**2)*p)
print(int(L))