print("Начисление заработной платы")
o=int(input("оклад работника "))
dk=int(input("Кол-во кал-х дней по произво-му календарю "))
df=int(input("Кол-во фактически отработанных дней "))
p=int(input("Премии и надбавки "))
n=13 #("налог на доход физ лица, 13% "))
u=int(input("различные удержания (алименты, штрафы) "))
zp=((o/dk)*df +p)*((100-n)/100)-u
print("Заработная плата по окладу ", int(zp))
