'''Создать программу по подсчету суммы депозита:
Вносим ежемесячную плату раз в месяц. Максимум 12 месяцев. Максимальная
сумма 100000. Каждые 6 месяцев увеличиваем общую сумму на 10 процентов.
В конце вывести сумму процентов и общую сумму'''
t=int(input('Введите количество месяцев (макс 12 мес) '))
sum=int(input('Введите сумму депозита (макс сумма 100000 сом) '))
mes_pl=(sum/t)
sum_int=0
sv=0
if t>=6 and t<12:
    sv=mes_pl*6
    sum_int=(sv*0.1)
    print ('Общая сумма депозита : ', sum , 'сумма процентов : ',round(sum_int,2))
elif t==12:
    sv1 = mes_pl * 6
    sum_int1 = (sv1 * 0.1)
    sum1=sv1+sum_int1
    sum_int2 = (sum1+sv1)*0.1 + sum_int1
    print('Общая сумма депозита : ', sum , 'сумма процентов : ', round(sum_int2, 2))
else:
    print('Данные не соответствуют условиям депозита')