#Найдите три ключа с самыми высокими значениями в
#словаре my_dict = {'a':500, 'b':5874, 'c': 560,'d':400, 'e':5874, 'f': 20}.
#после чего эти ключи сохраните в какой либо переменной и удалите
#из предыдущего словаря
m = {'a':500, 'b':5874, 'c': 560,'d':400, 'e':5874, 'f': 20}
def max1(a):
    h1 = max( zip(a.values(),a.keys()) )
    return h1

for i in range (3):
    m1=(max1(m))
    m.pop(m1[1])
print(m)