'''Необходимо ввести сумму, которую нужно накопить. Далее вводить значения, пока не накопится нужная сумма.
Например:
Сколько хотите накопить? 100
Взнос: 10
Взнос: 30
Взнос: 70
Поздравляю! Вы накопили 110 сомов!
'''
s=int(input('Сколько хотите накопить? ' ))
sum=0
while True:
    v=int(input('Взнос: '))
    sum+=v
    if sum>=s:
        print('Поздравляю! Вы накопили', sum, 'сомов!')
        break
