'''С клавиатуры вводится
натуральное число. Найти его наибольшую цифру.Например,
введено число 764580. Наибольшая цифра в нем 8.
'''
n=list(input())
max1=0
for i in n:
    if int(i)>max1:
        max1=int(i)
print(max1)