# Написать скрипт который проходится по ключам и проверяет значения
# a) Если значение делиться на 3, то записываем строку “Hi”
# b) Если значение делиться на 5, то записываем строку “Bye”

# ПРИМЕР:
# Дано -> dict1 = {'a': 5, 'b': 3, 'c': 8, 'd': 14}
# Результат -> a = Bye
# b = Hi
dict1 = {'a': 5, 'b': 3, 'c': 8, 'd': 14, 'h': 21, 'g': 67}
a=len(dict1)
for i in dict1:
    x=dict1.get(i)
    if x%3==0:
        print(i, '= Hi')
    elif x%5==0:
        print(i,'= Bye')
