'''В
программе генерируется случайное целое число от 0 до 100. Пользователь
должен его отгадать не более чем за 10 попыток. После каждой неудачной
попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано, то
вывести загаданное число.
'''
import random
r=random.randrange(0, 100)
for i in range(0,10):
    n = int(input('Введите ваше число '))
    if r==n:
        print('вы отгадали число, загаданное число было ', r)
        break
    elif r<n:
        print("введенное вами число больше")
    elif r>n:
        print("введенное вами число меньше")
    if i==9:
        print("Вы не угадали, загаданное число было ", r)