'''Проверить
корректность работы генератора псевдослучайных чисел языка
программирования с помощью оценки вероятности выпадения четных чисел на
выборке не меньше 1000 случайных чисел.
Вывести процент четных чисел.
'''
import random

k=0
for i in range(1,1000):
    r = random.randrange(0, 1000)
    if r%2==0:
        k+=1
s=k/1000*100
print("Вероятность выпадения четных чисел из выборки 1000 случайных чисел", s, "%")

