'''1. Вывести на экран все числа начиная с 0,
      пока сумма всех этих чисел не превысит 1000.
2. Пользователь вводит число. Программа завершится, когда пользователь
введет значение больше 100. Ответ: Вы ввели число больше 100
'''
1#
n=0
s=0
while True:
   print(n)
   n+=1
   s+=n
   if s>1000:
       break

2#
while True:
    v=int(input('Введите число: '))
    if v>100:
        print('Вы ввели число больше 100!')
        break