# Несколько дней подряд метеоролог измеряет температуру воздуха в своём городе.
# Ваша программа считывает # измеренные им значения и выводит среднее значение
# температуры за время измерений. Чтобы обозначить конец ввода данных, вводится
# значение, меньшее -300 (реальная температура не может быть ниже -273.15).
# При проведении вычислений с действительными числами ответ может незначительно
# отличаться от математически правильного из-за погрешностей округления; это не повлияет на проверку решения.
n=[]
while True:
    a=float(input('Введите температуру воздуха '))
    if a<(-300):
        break
    n.append(a)
from statistics import mean
print(mean(n))