# Банкомат
# Напишите код банкомата, который принимает цифру, выдает деньги
# с номиналом 5000, 2000, 1000, 500, 200, 100, 50, 20, 10, 5, 3, 1.
nominal=[5000, 2000, 1000, 500, 200, 100, 50, 20, 10, 5, 3, 1]
money=int(input('введите сумму которую хотите получить с банкомата '))
def bank(money, nominal):
    s = 0
    for i in nominal:
        k=money//i
        if k>0:
            money=money-i*k
            print('номинал: ',i,"количество купюр: ", k)
            s=s+i*k
    return s
print("Итого вы получите: ",bank(money,nominal))
