# Напишите функцию которая принимает два аргумента (числа), умножает их друг на друга,
# и возвращает функцию, которая также берет два аргумента (числа),
# и возвращает результат умножения аргументов внешней функции плюс результат деления
# аргументов внутренней функции.
# Подсказка: (outer_arg1 * outer_arg2) + (inner_arg1 / inner_arg2)

a = int(input())
b = int(input())

def vnesh(a, b):
    def vn(a, b):
        print(a/b)
        return a / b
    print((a * b))
    return vn(a, b) + (a * b)


print((vnesh(a, b)))
