# Аналог шифра цезаря ". Программа должна запрашивать элементы
# списка через пробел. После чего пользователь должен ввести значение
# для сдвига элементов списка. Значение может быть как положительным,
# так и отрицательным. Если значение положительное, элементы списка
# должны сдвигаться вправо, если отрицательное - влево. Результат
# необходимо вывести на экран:

# Пример:
# [1, 2, 3, 4, 5], сдвиг 2
# [3, 4, 5, 1, 2]

a = list(map(int, input('Введите лементы списка через пробел ').split()))
n= int(input('Введите значение для сдвига элементов '))
print(a)
def check_code(a,n):
    if n>0:
        for i in range(0,n):
            a=a + [a.pop(0)]
    elif n<0:
        for i in range(0,n,-1):
            a = [a.pop(-1)]+a
    return a
print(check_code(a,n))