# Напишите программу, где исходный список содержит положительные и отрицательные числа.
# Требуется положительные поместить в один список, а отрицательные - в другой.
l1=[-5,2,6,8,-9]
l2=[12,3,-4,6,-8,-5]
lp=[]
lo=[]
def list_dist(a):
    for i in a:
        if i>0:
            lp.append(i)
        else:
            lo.append(i)
    return lp, lo
list_dist(l1)
list_dist(l2)
print(lp,lo)
