# Пользователь делает вклад в размере a рублей сроком на years лет
# под 10% годовых (каждый год размер его вклада увеличивается на 10%.
# Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты).
# Написать функцию bank, принимающая аргументы a и years, и возвращающую сумму,
# которая будет на счету пользователя.

a=int(input('введите сумму вклада '))
years=int(input('введите срок в годах '))
def bank(x,y):
    for i in range(0,y):
        x=x+x*0.1

    return x
print('ваша сумма вклада с процентами будет ', bank(a,years))
